{
  "formatRevision": "PRF06",
  "projectId": "4J7fF6",
  "profileName": "default",
  "keyboardDesign": {
    "formatRevision": "LA01",
    "setup": {
      "placementUnit": "KP 19.05",
      "placementAnchor": "topLeft",
      "keySizeUnit": "KP 19.05",
      "keyIdMode": "auto"
    },
    "keyEntities": [
      {
        "keyId": "key0",
        "x": 0,
        "y": 0,
        "keyIndex": 0
      },
      {
        "keyId": "key1",
        "x": 1,
        "y": 0,
        "keyIndex": 1
      },
      {
        "keyId": "key2",
        "x": 2,
        "y": 0,
        "keyIndex": 2
      },
      {
        "keyId": "key3",
        "x": 3,
        "y": 0,
        "keyIndex": 3
      },
      {
        "keyId": "key4",
        "x": 0,
        "y": 1,
        "keyIndex": 4
      },
      {
        "keyId": "key5",
        "x": 1,
        "y": 1,
        "keyIndex": 5
      },
      {
        "keyId": "key6",
        "x": 2,
        "y": 1,
        "keyIndex": 6
      },
      {
        "keyId": "key7",
        "x": 2.5,
        "y": 1.5,
        "angle": 90,
        "shape": "std 2",
        "keyIndex": 7
      },
      {
        "keyId": "key8",
        "x": 0,
        "y": 2,
        "keyIndex": 8
      },
      {
        "keyId": "key9",
        "x": 1,
        "y": 2,
        "keyIndex": 9
      },
      {
        "keyId": "key10",
        "x": 2,
        "y": 2,
        "keyIndex": 10
      },
      {
        "keyId": "key11",
        "x": 0,
        "y": 3,
        "keyIndex": 11
      },
      {
        "keyId": "key12",
        "x": 1,
        "y": 3,
        "keyIndex": 12
      },
      {
        "keyId": "key13",
        "x": 2,
        "y": 3,
        "keyIndex": 13
      },
      {
        "keyId": "key14",
        "x": 2.5,
        "y": 3.5,
        "angle": 90,
        "shape": "std 2",
        "keyIndex": 14
      },
      {
        "keyId": "key15",
        "x": 0,
        "y": 4,
        "shape": "std 2",
        "keyIndex": 15
      },
      {
        "keyId": "key16",
        "x": 2,
        "y": 4,
        "keyIndex": 16
      }
    ],
    "outlineShapes": [],
    "transformationGroups": []
  },
  "settings": {
    "assignType": "single",
    "shiftCancelMode": "none"
  },
  "layers": [
    {
      "layerId": "la0",
      "layerName": "main",
      "defaultScheme": "block",
      "attachedModifiers": 0,
      "exclusionGroup": 0,
      "initialActive": true
    }
  ],
  "assigns": [
    {
      "layerId": "la0",
      "keyId": "key0",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumLock",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key1",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_Slash",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key2",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_Asterisk",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key3",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_Minus",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key7",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_Plus",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key16",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_Dot",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key14",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_Enter",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key15",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_0",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key11",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_1",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key12",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_2",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key13",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_3",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key8",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_4",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key9",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_5",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key10",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_6",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key4",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_7",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key5",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_8",
          "attachedModifiers": 0
        }
      }
    },
    {
      "layerId": "la0",
      "keyId": "key6",
      "usage": {
        "type": "single",
        "op": {
          "type": "keyInput",
          "virtualKey": "K_NumPad_9",
          "attachedModifiers": 0
        }
      }
    }
  ],
  "mappingEntries": []
}